#release configuration
#Tue Sep 03 12:42:36 MSK 2019
project.scm.ru.mikhailin\:pet-clinic-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.ru.mikhailin\:petclinic=0.0.3
pushChanges=true
project.scm.ru.mikhailin\:petclinic.developerConnection=scm\:git\:https\://github.com/DmitriiMikhailin/petclinic.git
scm.tag=petclinic-0.0.3
remoteTagging=true
project.dev.ru.mikhailin\:pet-clinic-web=0.0.4-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/DmitriiMikhailin/petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ru.mikhailin\:petclinic.tag=HEAD
project.dev.ru.mikhailin\:petclinic=0.0.4-SNAPSHOT
project.dev.ru.mikhailin\:pet-clinic-data=0.0.4-SNAPSHOT
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.ru.mikhailin\:petclinic.url=https\://github.com/DmitriiMikhailin/petclinic.git
project.rel.ru.mikhailin\:pet-clinic-web=0.0.3
project.scm.ru.mikhailin\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
project.rel.ru.mikhailin\:pet-clinic-data=0.0.3
